<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css"> <!-- Link to external CSS -->
</head>
<body>
    <header>
        <img src="favicon.png" alt="Logo" class="logo">
    </header>
    <a href="Home.html"><button>Home</button></a>
    <section class="about-container">
        <h1>About Us</h1>
        <p>Welcome to our website! We are passionate about delivering quality content and providing valuable resources to our users. Our goal is to make information accessible and useful to everyone.</p>
        
        <h2>Our Mission</h2>
        <p>Our mission is to create a user-friendly platform that empowers individuals to learn, explore, and grow through educational content, services, and community engagement.</p>
        
    </section>

    <footer>
        <p>&copy; 2025 Web Dev Education. All Rights Reserved.</p>
    </footer>
</body>
</html>