body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#error-message {
    color: red;
    margin-top: 10px;
}

/* Style for the logo */
.logo {
    position: fixed;  /* Keep it in place while scrolling */
    top: 10px;        /* Distance from the top */
    right: 10px;      /* Distance from the right */
    width: 50px;     /* Adjust the size */
    height: auto;     /* Maintain aspect ratio */
}

.admin {
    background-color: red; /* Set background to green */
    color: white; /* Make text readable */
    padding: 20px; /* Add space inside */
    border-radius: 5px; /* Optional: rounded corners */
}
