<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="admin login.css">
</head>
<body>
    <a href="menu.html"><button>menu</button></a>
    <br>
    <div class="login-container">
        <h2>Admin Login</h2>
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkPassword()">Login</button>
        <p id="error-message"></p>
    </div>
    <script src="admin login.js"></script>
</body>
</html>