<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="admin login.css">
    <title>admin page</title>
    <img src="favicon.png" alt="logo" class="logo">
</head>
<body>
    <a href="admin login.html"><button>logout</button></a>
<div class="admin">
<p>Welcome to the web dev education admin page. Here you can export the code used to make this website, import new pages with their Javascript and css. edit all pages of this site and more</p>
<br>
<p>Any changes you make will be <mark>YOUR RESPONSABILITY</mark>, and any <mark>UNAUTHORISED CHANGES WILL BE REMOVED</mark>, thanks for your understanding.</p>
<br>
<p>&copy; 2025 WEB DEV EDUCATION. ALL RIGHTS RESERVED.</p>
</div>
<a href="website export.html"><button>website export</button> </a>
</body>
</html>
