<title>CSS Guide</title>
<link rel="stylesheet" href="Styles.css">
<img src="favicon.png" alt="Logo" class="logo">
<h1>Welcome to my css page</h1>
<br>
<br>
<a href="index.html"><button>HTML Learning</button> </a>
<a href="JavaScript.html"><button>JavaScript Learning</button> </a>
<br>
<br>
<p>Here we will learn about CSS</p>
<br>
<div class="box">
          <img src="logo_css.png">
          <h3>CSS Styling</h3>
          <p>CSS is the script type that is used to decorate your html website. In this page we will learn how to use CSS. </p>
        </div> 
<br>
