<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <img src="favicon.png" alt="Logo" class="logo">
        <h1>Welcome to my web design education platform.</h1>
        <p>Below are some quick links to get you started!</p>
    </header>

    <nav>
        <a href="menu.html"><button>Menu</button></a>
    </nav>

    <main>
        <section class="stuff">
            <p>On this site we will learn</p>
            <div class="slideshow-container">
                <img class="slide active" src="logo_css.png" alt="CSS Logo">
                <img class="slide" src="logo_html.png" alt="HTML Logo">
                <img class="slide" src="logo_JavaScript.png" alt="JavaScript Logo">
            </div>
        </section>
    </main>

    <script src="slideshow.js"></script>
    <br>
    <div class="box">
        <p>Welcome to one of the best web development learning sites. </p>
        <br>
        <p>&copy; 2025 web dev education. All rights reserved</p>
        </div>
        
        
        
        
    </div>
</body>
</html>