<title>HTML WorkSheet</title>
<link rel="stylesheet" href="Styles.css">
<img src="favicon.png" alt="Logo" class="logo">
<a href="CSS.html"><button>CSS Guide</button></a>
<a href="JavaScript.html"><button>JavaScript Guide</button> </a>
<a href="menu.html"><button>MENU</button></a>
<h1>Welcome to my comprehensive guide to html</h1>
<br>

      <div class="container">
        <div class="box">
          <img src="logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>HTML is the language used to make websites and in this web page we will learn about it. </p>
        </div> 
        <br>
<h1>learning intentions</h1>
<br>
<br>
<li><p>the first element that we will practice is the p element or more commonly known as the paragraph element. To get it you use the <  element then p and then >. Then you write your paragraph in the middle and then on the other side you type < / p > </p>
<br>
<h1>EXAMPLE</h1>
<br>
<p><mark>Hello, World! </mark></p></li>
<br>
<br>
<li><p>the next element that we will use is the button element. The button element is used by typing < button > and then on the other side < / button > </p>
<br>
<h1>EXAMPLE</h1>
<br>
<mark><button>hello</button></mark></li>
<br>
<br>
<h1>Lists</h1>
<li><ul>
    <li>now we will learn about lists</li>
    <li>in fact this is a list</li>
    <li>have fun!! </li>
</ul>
<ol>
    <li>that was an Unordered list</li>
    <li>and this is a ordered list item</li>
</ol>
</li>
<br>
<br>
<br>
<h1>Hyper Links</h1>
<li>
    <p>now we will be focusing on hyper links</p>
    <h4>below is a hyper link</h4>
    <a href="www.google.com">go to google</a>
    <p>OR</p>
    <a href="www.google.com"><button>google</button></a>
</li>
<br>
<br>
<h1>Styling techniques</h1>
<li><ul>
    <Li style="color: red">Text colour</li>
</ul>
<br>
<p style="font-family: 'Times New Roman', serif;">Text font</p>
<br>
<p><mark>Text background</mark></p>
</li>
<br>
<br>
<h6 style="font-family: 'Times New Roman', serif;">So, you think you know some Html. But do you. </h6>
<br>
<h1 style="font-family: 'Times New Roman', serif;">Welcome to <strong>assessment 1</strong></h1>
<br>
<br>
<h1>Assessment items</h1>
<ol>
    <li>Revising what we have learnt</li>
    <li>Practicing what we have learnt</li>
    <li>Making a website with what we have learnt</li>
</ol>
<br>
<p style="font-family: 'Times New Roman', serif;">Your objective is simple, try to make a basic website based on what you have learnt and <mark>present it.</mark> </p>
<br>
<a href="mailto:ronan.nugget@gmai"><button>email your html code to me</button></a>
