<title>JavaScript</title>
<link rel="stylesheet" href="Styles.css">
<img src="favicon.png" alt="Logo" class="logo">
<h1>Welcome to the javascript learning page</h1>
<br>
<a href="CSS.html"><button>CSS Learning</button></a>
<a href="index.html"><button>HTML Learning</button></a>
<br>
<div class="box">
          <img src="logo_JavaScript.png">
          <h3>JavaScript</h3>
          <p>JavaScript is the language on most sites that contains the instructions for animations and interactions and this is the page where we will be learning it. </p>
        </div>
      </div>