<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="menu.css"> <!-- Link to external CSS -->
    <a href="admin login.html"><img src="favicon.png" alt="Logo" class="logo"></a>
</head>
<body>
    <div class="menu">
       <a href="index.html"> <button>HTML Learning</button></a>
       <a href="CSS.html"> <button>CSS Learning</button></a>
       <a href="JavaScript.html"> <button>JavaScript Learning </button></a>
       <a href="Home.html"><button>Home</button></a>
       <a href="about.html"><button>about us</button></a>
    </div>
</body>
</html>