/* Set all text to Times New Roman */
body {
    font-family: "Times New Roman", Times, serif;
}

/* Style buttons with an orange background */
button {
    background-color: orange;
    color: white; /* Make text readable */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

/* Button hover effect */
button:hover {
    background-color: darkorange;
}

/* Style all div elements with class "box" */
.box {
    background-color: blue; /* Set background to blue */
    color: white; /* Make text readable */
    padding: 20px; /* Add some space inside */
    border-radius: 5px; /* Optional: rounded corners */
}

/* Style for the logo */
.logo {
    position: fixed;  /* Keep it in place while scrolling */
    top: 10px;        /* Distance from the top */
    right: 10px;      /* Distance from the right */
    width: 50px;     /* Adjust the size */
    height: auto;     /* Maintain aspect ratio */
}

/* Style all div elements with class "stuff" */
.stuff {
    background-color: green; /* Set background to green */
    color: white; /* Make text readable */
    padding: 20px; /* Add space inside */
    border-radius: 5px; /* Optional: rounded corners */
}

/* Slideshow container */
.slideshow-container {
    width: 200px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    position: relative;
    margin: auto;
}

/* Each individual slide */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Active slide (visible) */
.active {
    opacity: 1;
}
