<a herf="admin page.html"><button>Back</button></a>
<link rel="stylesheet" href="admin login.css">
<img src="favicon.png" alt="logo" class="logo">
<div class="admin">
<p>Below is a button to export the main code for the website.</p>
<br>
<h1>Remember, when you download the site code remember that you are now responsable for your copy of the site!</h1>
<br>
<a href="path/to/your/compressed_folder.zip" download="compressed_folder.zip">Download Folder</a>
<br>
<p>Thanks for downloading</p>
<br>
<p>&copy; 2025 WEB DEV EDUCATION. ALL RIGHTS RESERVED</p>
</div>
<script src="site downloader.js">



